<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"l-fay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="neo4j基本用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="neo4j | 基本用法">
<meta property="og:url" content="https://l-fay.github.io/2022/08/11/neo4j00/index.html">
<meta property="og:site_name" content="兰秋廿柒的博客">
<meta property="og:description" content="neo4j基本用法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-11T12:37:36.000Z">
<meta property="article:modified_time" content="2024-08-20T11:21:55.447Z">
<meta property="article:author" content="兰秋廿柒">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="neo4j">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://l-fay.github.io/2022/08/11/neo4j00/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://l-fay.github.io/2022/08/11/neo4j00/","path":"2022/08/11/neo4j00/","title":"neo4j | 基本用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>neo4j | 基本用法 | 兰秋廿柒的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">兰秋廿柒的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">一、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">二、创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">三、查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.1.</span> <span class="nav-text">1、简单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A4%8D%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">2、复合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%B7%9D%E7%A6%BB%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3、距离查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%9F%A5%E8%AF%A2%E5%B9%B6%E8%AE%A1%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">4、查询并计数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%A0%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">四、删除</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">兰秋廿柒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l-fay.github.io/2022/08/11/neo4j00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰秋廿柒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰秋廿柒的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="neo4j | 基本用法 | 兰秋廿柒的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          neo4j | 基本用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-11 20:37:36" itemprop="dateCreated datePublished" datetime="2022-08-11T20:37:36+08:00">2022-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-20 19:21:55" itemprop="dateModified" datetime="2024-08-20T19:21:55+08:00">2024-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/neo4j/" itemprop="url" rel="index"><span itemprop="name">neo4j</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>neo4j基本用法。</p>
<span id="more"></span>
<h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><p>安装包：<a target="_blank" rel="noopener" href="https://neo4j.com/download/?ref=get-started-dropdown-cta">官网下载</a>，<a target="_blank" rel="noopener" href="https://we-yun.com/index.php/blog/releases-56.html">简中（代理商）</a></p>
<h2 id="二、创建"><a href="#二、创建" class="headerlink" title="二、创建"></a>二、创建</h2><p>（重要）首先创建约束，按我目前的理解，目的是使约束属性唯一。并且根据我在创建索引时的报错信息，被约束的属性会自动创建索引。下边第一句的意思是，给Movie标签的title属性创建约束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE CONSTRAINT ON (n:Movie) ASSERT (n.title) IS UNIQUE</span><br><span class="line">CREATE CONSTRAINT ON (n:Person) ASSERT (n.name) IS UNIQUE</span><br></pre></td></tr></table></figure>

<p>（重要）然后是创建索引，目的是提高查询速度。下边命令的意思是给Movie标签的released属性创建索引。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX ON :Movie(released)</span><br></pre></td></tr></table></figure>

<p>这里需要注意，官方给出的示例为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX FOR (m:Movie) ON (m.released)</span><br></pre></td></tr></table></figure>
<p>这条命令运行会报错，原因是版问问题。<br>官方说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">On neo4j version 4.X</span><br><span class="line">CREATE INDEX [optionalName] FOR (p:Person) ON (p.name)</span><br><span class="line"></span><br><span class="line">On neo4j version 3.X</span><br><span class="line">CREATE INDEX ON :Person(name)</span><br></pre></td></tr></table></figure>



<h2 id="三、查询"><a href="#三、查询" class="headerlink" title="三、查询"></a>三、查询</h2><h3 id="1、简单查询"><a href="#1、简单查询" class="headerlink" title="1、简单查询"></a>1、简单查询</h3><p>查询名为”Tom Hanks”的演员。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (tom:Person &#123;name: &quot;Tom Hanks&quot;&#125;) </span><br><span class="line">RETURN tom</span><br></pre></td></tr></table></figure>
<p><code>MATCH</code>是关键字，表示这是个查询语句，相当于SQL语句中的<code>SELECT</code>。<br><code>tom</code>是变量名，自己随便定义，将冒号后边的查询结果暂存。<br><code>Person&#123;name:&quot;Tom Hanks&quot;&#125;</code>表示在Person标签下寻找name属性为Tom Hanks的节点。<br><code>RETURN</code>返回查询结果。</p>
<p>查询10个人并返回他们的名字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (people:Person) </span><br><span class="line">RETURN people.name LIMIT 10</span><br></pre></td></tr></table></figure>
<p><code>LIMIT</code>限制查询结果数量。</p>
<p>查找上世纪90年代的电影并返回电影名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MATCH (nineties:Movie) </span><br><span class="line">WHERE nineties.released &gt;= 1990 AND nineties.released &lt; 2000 </span><br><span class="line">RETURN nineties.title</span><br></pre></td></tr></table></figure>
<p><code>WHERE</code>是条件语句，限制<code>MATCH</code>的查询结果。</p>
<h3 id="2、复合查询"><a href="#2、复合查询" class="headerlink" title="2、复合查询"></a>2、复合查询</h3><p>Tom Hanks演过什么电影？<br>由于示例是英文版，“参演”这个关系标签在数据库中是“ACTED_IN”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (tom:Person &#123;name: &quot;Tom Hanks&quot;&#125;)-[:ACTED_IN]-&gt;(tomHanksMovies) </span><br><span class="line">RETURN tom,tomHanksMovies</span><br></pre></td></tr></table></figure>
<p>首先在Person标签中查找name属性为Tom Hanks的节点，然后顺着ACTED_IN关系查找另一头的节点。<br>这里需要注意的是，关系是有方向的<code>-[:ACTED_IN]-&gt;</code>表示了关系的指向，如果不加箭头，只用两个减号，就表示查询的时候不限定方向。</p>
<p>谁和Tom Hanks合作过？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (tom:Person &#123;name:&quot;Tom Hanks&quot;&#125;)-[:ACTED_IN]-&gt;(m)&lt;-[:ACTED_IN]-(coActors) </span><br><span class="line">RETURN DISTINCT coActors.name</span><br></pre></td></tr></table></figure>
<p><code>DISTINCT</code>限定结果只返回一次，即使有重复，也只返回第一个。</p>
<p>哪些人和Cloud Atlas有关？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (people:Person)-[relatedTo]-(:Movie &#123;title: &quot;Cloud Atlas&quot;&#125;) </span><br><span class="line">RETURN people.name, Type(relatedTo), relatedTo.roles</span><br></pre></td></tr></table></figure>
<p>这里边的<code>relatedTo</code>是个局部变量，改成<code>a</code>也是一样的。</p>
<h3 id="3、距离查询"><a href="#3、距离查询" class="headerlink" title="3、距离查询"></a>3、距离查询</h3><p>查找和Kevin Bacon距离4跳以内的电影和演员。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MATCH (bacon:Person &#123;name:&quot;Kevin Bacon&quot;&#125;)-[*1..4]-(hollywood)</span><br><span class="line">RETURN DISTINCT hollywood</span><br></pre></td></tr></table></figure>
<p><code>[*1..4]</code>表示不定长的路径，最小为1，最大为4。</p>
<p>使用自带函数shortestPath()寻找从Bacon Path到Meg Ryan的最短路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MATCH p=shortestPath(</span><br><span class="line">(bacon:Person &#123;name:&quot;Kevin Bacon&quot;&#125;)-[*]-(meg:Person &#123;name:&quot;Meg Ryan&quot;&#125;)</span><br><span class="line">)</span><br><span class="line">RETURN p</span><br></pre></td></tr></table></figure>
<p>这个就没啥好说的，记录一下shortestPath()函数。</p>
<h3 id="4、查询并计数"><a href="#4、查询并计数" class="headerlink" title="4、查询并计数"></a>4、查询并计数</h3><p>寻找没和Tom Hanks合作过、但和Tom Hanks合作者合作过的演员。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MATCH (tom:Person &#123;name:&quot;Tom Hanks&quot;&#125;)-[:ACTED_IN]-&gt;(m)&lt;-[:ACTED_IN]-(coActors),</span><br><span class="line">(coActors)-[:ACTED_IN]-&gt;(m2)&lt;-[:ACTED_IN]-(cocoActors)</span><br><span class="line">WHERE NOT (tom)-[:ACTED_IN]-&gt;()&lt;-[:ACTED_IN]-(cocoActors) AND tom &lt;&gt; cocoActors</span><br><span class="line">RETURN cocoActors.name AS Recommended, count(*) AS Strength ORDER BY Strength DESC</span><br></pre></td></tr></table></figure>
<p>这里有两点需要注意，一是<code>&lt;&gt;</code>表示不等，二是count(*)表示对所有变量进行计算。<br>关于count()函数，原文如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Assume we have the following return statement:</span><br><span class="line">RETURN n, count(*)</span><br><span class="line">We have two return expressions: n, and count(). The first, n, is not an aggregate function, and so it will be the grouping key. The latter, count() is an aggregate expression. The matching subgraphs will be divided into different buckets, depending on the grouping key. The aggregate function will then be run on these buckets, calculating an aggregate value per bucket.</span><br><span class="line">To use aggregations to sort the result set, the aggregation must be included in the RETURN to be used in the ORDER BY.</span><br></pre></td></tr></table></figure>

<h2 id="四、删除"><a href="#四、删除" class="headerlink" title="四、删除"></a>四、删除</h2><p>删除所有节点和关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n) DETACH DELETE n</span><br></pre></td></tr></table></figure>
<p>其中<code>DETACH DELETE</code>代表删除节点及关系</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/neo4j/" rel="tag"># neo4j</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/10/windows04/" rel="prev" title="Windows 每天第一次开机执行的批处理脚本模板">
                  <i class="fa fa-angle-left"></i> Windows 每天第一次开机执行的批处理脚本模板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/26/javaLibrary01/" rel="next" title="Excel | 用EasyExcel库读Excel表格">
                  Excel | 用EasyExcel库读Excel表格 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">兰秋廿柒</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
